# junitsample

app/: build.gradle
app/src/main/java/com/example/sampleapp/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/sampleapp/: CalculatorTest.java
app/src/test/resources/: sum.csv
gradle/wrapper/: gradle-wrapper.properties
